	(1)	(2)	(3)	(4)	(5)
VARIABLES	std_dtopic106	std_dtopic106	std_dtopic106	std_dtopic106	std_dtopic106
					
std_scientization	0.534***	0.651***	0.649***	0.887***	0.705***
	(0.118)	(0.158)	(0.108)	(0.158)	(0.174)
l_uk_dmst_cnflct		-0.245***	-0.236***	-0.271***	-0.248***
		(0.051)	(0.079)	(0.077)	(0.047)
l_uk_int_cnflct		-0.001	-0.001	-0.001*	-0.001
		(0.001)	(0.001)	(0.001)	(0.001)
l_wst_int_cnflct		-0.006**	-0.005*	-0.006**	-0.006
		(0.003)	(0.003)	(0.003)	(0.003)
l_fb_ag			0.003		
			(0.002)		
gr_fb_ag			0.004		
			(0.004)		
uk_lifeexp				-0.073	
				(0.054)	
gr_uk_lifeexp				0.011	
				(0.012)	
programmatic					-0.058
					(0.061)
gr_uk_el_pubgoods					-0.001
					(0.003)
Constant	0.000***	0.236***	-0.808	3.423	0.243***
	(0.000)	(0.075)	(0.611)	(2.360)	(0.077)
					
Observations	106	106	106	106	106
R-squared	0.075	0.126	0.163	0.163	0.133
Number of pms	21	21	21	21	21
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
