	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	std_dtopic9	std_dtopic9	std_dtopic9	std_dtopic9	std_dtopic9	std_dtopic9
						
std_dtopic9	.	.	.	.	.	.
	(.)	(.)	(.)	(.)	(.)	(.)
l_scientization	0.937***	0.690***	0.681***	0.520**	0.668***	0.639***
	(0.038)	(0.189)	(0.184)	(0.204)	(0.196)	(0.204)
l_std_dtopic9		0.151*	0.117	0.083	0.115	0.097
		(0.077)	(0.079)	(0.096)	(0.081)	(0.080)
l_imp_uk_sch_enrll		-0.079	-0.045	-0.078	-0.053	-0.064
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
gr_imp_uk_sch_enrll		0.072***	0.078***	0.084***	0.074**	0.081***
		(0.010)	(0.010)	(0.010)	(0.011)	(0.011)
1.era		0.055	0.067	0.069	0.057	0.077
		(0.133)	(0.133)	(0.136)	(0.145)	(0.141)
2.era		0.228**	0.256**	0.236**	0.243**	0.232**
		(0.238)	(0.240)	(0.260)	(0.255)	(0.251)
l_uk_dmst_cnflct			-0.069**	-0.066**	-0.073**	-0.067**
			(0.072)	(0.073)	(0.075)	(0.075)
l_uk_int_cnflct			-0.042***	-0.034***	-0.041***	-0.040***
			(0.062)	(0.077)	(0.065)	(0.074)
l_wst_int_cnflct			0.030	0.022	0.036	0.017
			(0.006)	(0.006)	(0.007)	(0.006)
l_uk_gdppc				0.241		
				(0.000)		
gr_uk_gdppc				0.020		
				(0.009)		
l_uk_urbnztn					0.040	
					(0.016)	
gr_uk_urbnztn					-0.005	
					(0.019)	
l_uk_particip_dem						0.100
						(2.064)
gr_uk_particip_dem						0.014
						(0.005)
Constant	.	.	.	.	.	.
	(0.033)	(0.240)	(0.267)	(0.756)	(0.564)	(0.435)
						
Observations	106	106	106	106	106	106
R-squared	0.878	0.890	0.897	0.899	0.897	0.897
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
