	(1)	(2)	(3)	(4)	(5)
VARIABLES	std_dtopic106	std_dtopic106	std_dtopic106	std_dtopic106	std_dtopic106
					
std_scientization	0.534***	0.530*	0.548**	0.765***	0.580*
	(0.118)	(0.287)	(0.200)	(0.172)	(0.313)
l_uk_dmst_cnflct		-0.235***	-0.230***	-0.262***	-0.237***
		(0.052)	(0.074)	(0.077)	(0.050)
l_uk_int_cnflct		-0.001	-0.001	-0.001*	-0.001
		(0.001)	(0.001)	(0.001)	(0.001)
l_wst_int_cnflct		-0.006**	-0.005*	-0.006*	-0.005
		(0.003)	(0.003)	(0.003)	(0.003)
1.era		0.039	-0.035	0.121	0.017
		(0.051)	(0.063)	(0.073)	(0.050)
2.era		0.300	0.207	0.365**	0.287
		(0.218)	(0.152)	(0.156)	(0.208)
l_fb_ag			0.003		
			(0.002)		
gr_fb_ag			0.004		
			(0.004)		
uk_lifeexp				-0.074	
				(0.052)	
gr_uk_lifeexp				0.010	
				(0.012)	
programmatic					-0.055
					(0.073)
gr_uk_el_pubgoods					-0.001
					(0.003)
Constant	0.000***	0.139	-0.865	3.315	0.156
	(0.000)	(0.125)	(0.596)	(2.233)	(0.129)
					
Observations	106	106	106	106	106
R-squared	0.075	0.135	0.171	0.172	0.143
Number of pms	21	21	21	21	21
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
